name	contigs_db_path
APHAN_134	APHAN_134.db
CYANO_106	CYANO_106.db
CYANO_45	CYANO_45.db
CYANO_51_1	CYANO_51_1.db
CYANO_84	CYANO_84.db
CYBIM_101	CYBIM_101.db
CYBIM_104	CYBIM_104.db
CYBIM_119_1	CYBIM_119_1.db
CYBIM_119	CYBIM_119.db
CYBIM_130_1	CYBIM_130_1.db
CYBIM_136_1	CYBIM_136_1.db
CYBIM_157	CYBIM_157.db
CYBIM_15	CYBIM_15.db
CYBIM_160	CYBIM_160.db
CYBIM_190	CYBIM_190.db
CYBIM_200	CYBIM_200.db
CYBIM_22	CYBIM_22.db
CYBIM_28	CYBIM_28.db
CYBIM_31	CYBIM_31.db
CYBIM_39	CYBIM_39.db
CYBIM_51	CYBIM_51.db
CYBIM_52	CYBIM_52.db
CYBIM_60_1	CYBIM_60_1.db
CYBIM_63	CYBIM_63.db
CYBIM_73_1	CYBIM_73_1.db
CYBIM_73	CYBIM_73.db
CYBIM_76	CYBIM_76.db
CYBIM_77	CYBIM_77.db
CYBIM_80	CYBIM_80.db
CYBIM_89	CYBIM_89.db
CYBIM_90	CYBIM_90.db
CYBIM_93	CYBIM_93.db
CYBIM_94	CYBIM_94.db
DOLIS_105	DOLIS_105.db
DOLIS_187	DOLIS_187.db
MCYST_2	MCYST_2.db
MCYST_31	MCYST_31.db
MCYST_56	MCYST_56.db
MCYST_62	MCYST_62.db
NODOS_103	NODOS_103.db
NODOS_105	NODOS_105.db
PSEUDA_13	PSEUDA_13.db
PSEUDA_157	PSEUDA_157.db
PSEUDA_281	PSEUDA_281.db
PSEUDA_31	PSEUDA_31.db
PSEUDA_70	PSEUDA_70.db
VAMPV_156	VAMPV_156.db
VAMPV_261	VAMPV_261.db
VULCA_120	VULCA_120.db
VULCA_20	VULCA_20.db
VULCA_28	VULCA_28.db
VULCA_96	VULCA_96.db
