gene_seq
NZ_LAHB01000001.1:131028-132905 uvrC [organism=Nostoc linckia z6] [GeneID=57091776] [chromosome=]
NZ_AJLL01000005.1:231111-232079 recO [organism=Fischerella thermalis PCC 7521] [GeneID=35797964] [chromosome=]
NC_008817.1:c1546388-1545297 recF [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60201112] [chromosome=]
NC_008817.1:c1054761-1051123 P9515_RS05780 [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60201452] [chromosome=]
NZ_CP085785.1:1843425-1845170 recN [organism=Synechococcus elongatus PCC 6301] [GeneID=72430650] [chromosome=]
NZ_CP085785.1:1916104-1917300 sigC [organism=Synechococcus elongatus PCC 6301] [GeneID=72430720] [chromosome=]
NZ_JANQDJ010000020.1:4609-6129 radA [organism=Umezakia ovalisporum Ak1311] [GeneID=83683885] [chromosome=]
NZ_LAHB01000007.1:c188573-187935 ruvA [organism=Nostoc linckia z6] [GeneID=57093056] [chromosome=]
NZ_JXYX01000003.1:285054-286931 uvrC [organism=Microcystis aeruginosa NIES-88] [GeneID=66706686] [chromosome=]
NZ_JXYX01000001.1:283692-286061 OA58_RS01350 [organism=Microcystis aeruginosa NIES-88] [GeneID=66704975] [chromosome=]
NZ_AJLL01000036.1:c65869-63710 recQ [organism=Fischerella thermalis PCC 7521] [GeneID=35798524] [chromosome=]
NZ_JANQDJ010000042.1:c31550-30393 recF [organism=Umezakia ovalisporum Ak1311] [GeneID=83684675] [chromosome=]
NZ_CP065936.1:191293-194172 uvrA [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92779321] [chromosome=]
NZ_CP047242.1:c5529770-5528640 recF [organism=Trichormus variabilis 0441] [GeneID=58726175] [chromosome=]
NZ_LR882952.1:c3281201-3279519 mutL [organism=Planktothrix agardhii] [GeneID=77289213] [chromosome=I]
NZ_JACJTO010000022.1:c32001-30271 recN [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78218682] [chromosome=]
NZ_AESD01001121.1:278-652 ssb [organism=Crocosphaera watsonii WH 0003] [GeneID=88769283] [chromosome=]
NZ_AESD01001093.1:c2402-2028 ssb [organism=Crocosphaera watsonii WH 0003] [GeneID=88769232] [chromosome=]
NZ_LAHB01000006.1:132253-133779 radA [organism=Nostoc linckia z6] [GeneID=57092840] [chromosome=]
NZ_LAHB01000033.1:49375-51099 mutL [organism=Nostoc linckia z6] [GeneID=57095895] [chromosome=]
NZ_APIY01000452.1:c993-1 iscB [organism=Dolichospermum circinale AWQC131C] [GeneID=78011336] [chromosome=]
NZ_KE384607.1:c13130-10728 ACIR131C_RS0109580 [organism=Dolichospermum circinale AWQC131C] [GeneID=78012797] [chromosome=]
NZ_JACJTO010000010.1:102519-104831 recJ [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78217783] [chromosome=]
NZ_KE384612.1:c44638-43565 recA [organism=Dolichospermum circinale AWQC131C] [GeneID=78013076] [chromosome=]
NZ_KE384626.1:c8487-7888 recR [organism=Dolichospermum circinale AWQC131C] [GeneID=78013799] [chromosome=]
NZ_CP065936.1:1179097-1180545 C6N34_RS05380 [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92780229] [chromosome=]
NZ_CP065936.1:c2116201-2114903 sigC [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92781058] [chromosome=]
NZ_CP020114.1:3531994-3533271 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78018375] [chromosome=]
NZ_AESD01000320.1:c17480-16917 CWATWH0003_RS09805 [organism=Crocosphaera watsonii WH 0003] [GeneID=88765793] [chromosome=]
NZ_JXYX01000011.1:95421-97148 recN [organism=Microcystis aeruginosa NIES-88] [GeneID=66708379] [chromosome=]
NC_008817.1:c149373-148021 radA [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60201098] [chromosome=]
NC_008817.1:c1590723-1589665 ruvB [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60201943] [chromosome=]
NZ_CP085785.1:2368451-2369074 ruvA [organism=Synechococcus elongatus PCC 6301] [GeneID=72431184] [chromosome=]
NZ_AESD01000088.1:c4203-2539 mutL [organism=Crocosphaera watsonii WH 0003] [GeneID=88764454] [chromosome=]
NZ_JXYX01000022.1:c5602-5300 OA58_RS24500 [organism=Microcystis aeruginosa NIES-88] [GeneID=66709251] [chromosome=]
NZ_LR882952.1:3843913-3845499 radA [organism=Planktothrix agardhii] [GeneID=77289712] [chromosome=I]
NZ_KE384623.1:25615-27345 recN [organism=Dolichospermum circinale AWQC131C] [GeneID=78013610] [chromosome=]
NZ_JACJTO010000022.1:5217-6737 radA [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78218662] [chromosome=]
NZ_JANQDJ010000012.1:c10115-9558 recR [organism=Umezakia ovalisporum Ak1311] [GeneID=83683674] [chromosome=]
NZ_AJLL01000011.1:33544-36057 recG [organism=Fischerella thermalis PCC 7521] [GeneID=35798532] [chromosome=]
NZ_LAHB01000063.1:2213-3496 iscB [organism=Nostoc linckia z6] [GeneID=57097555] [chromosome=]
NZ_JXYX01000003.1:c235202-234798 mutT [organism=Microcystis aeruginosa NIES-88] [GeneID=66706643] [chromosome=]
NZ_CP047244.1:c89774-88491 iscB [organism=Trichormus variabilis 0441] [GeneID=58727323] [chromosome=Plasmid unnamed2]
NZ_AJLL01000028.1:c10190-8940 sigC [organism=Fischerella thermalis PCC 7521] [GeneID=35797444] [chromosome=]
NZ_KE384609.1:58521-59012 ruvC [organism=Dolichospermum circinale AWQC131C] [GeneID=78012928] [chromosome=]
NZ_JACJTO010000053.1:c8096-6411 mutL [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78219924] [chromosome=]
NZ_JANQDJ010000052.1:50504-52975 recG [organism=Umezakia ovalisporum Ak1311] [GeneID=83685243] [chromosome=]
NZ_CP065936.1:2811061-2813625 mutS [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92781704] [chromosome=]
NZ_JXYX01000015.1:c41779-39131 mutS [organism=Microcystis aeruginosa NIES-88] [GeneID=66708783] [chromosome=]
NZ_JXYX01000015.1:c45892-43928 recJ [organism=Microcystis aeruginosa NIES-88] [GeneID=66708786] [chromosome=]
NZ_CP047242.1:c2194409-2193519 recO [organism=Trichormus variabilis 0441] [GeneID=58723389] [chromosome=]
NZ_AJLL01000005.1:195276-198188 uvrA [organism=Fischerella thermalis PCC 7521] [GeneID=35798136] [chromosome=]
NZ_LR882952.1:c4515998-4515366 ruvA [organism=Planktothrix agardhii] [GeneID=77290262] [chromosome=I]
NZ_LR882952.1:2067445-2069868 NMG88_RS09570 [organism=Planktothrix agardhii] [GeneID=77288051] [chromosome=I]
NZ_LR882952.1:c3666574-3666056 ruvC [organism=Planktothrix agardhii] [GeneID=77289546] [chromosome=I]
NZ_LR882952.1:4703243-4704967 recN [organism=Planktothrix agardhii] [GeneID=77290437] [chromosome=I]
NZ_JANQDJ010000068.1:c80855-78459 NWP25_RS13120 [organism=Umezakia ovalisporum Ak1311] [GeneID=83685868] [chromosome=]
NZ_CP020114.1:c3685187-3683310 uvrC [organism=Nodularia spumigena UHCC 0039] [GeneID=78018506] [chromosome=]
NZ_LAHB01000011.1:23963-25960 uvrB [organism=Nostoc linckia z6] [GeneID=57093640] [chromosome=]
NZ_AJLL01000013.1:c8584-6098 UYK_RS0104125 [organism=Fischerella thermalis PCC 7521] [GeneID=35798726] [chromosome=]
NZ_AJLL01000063.1:69984-71150 recF [organism=Fischerella thermalis PCC 7521] [GeneID=35799246] [chromosome=]
NC_008817.1:c1698665-1695765 uvrA [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60200649] [chromosome=]
NZ_JANQDJ010000020.1:150-578 mutT [organism=Umezakia ovalisporum Ak1311] [GeneID=83683878] [chromosome=]
NZ_AESD01000514.1:2053-3888 uvrC [organism=Crocosphaera watsonii WH 0003] [GeneID=88766978] [chromosome=]
NZ_CP047243.1:280260-282509 GSQ19_RS27665 [organism=Trichormus variabilis 0441] [GeneID=58727149] [chromosome=Plasmid unnamed1]
NZ_KE384618.1:c48596-47955 ruvA [organism=Dolichospermum circinale AWQC131C] [GeneID=78013453] [chromosome=]
NZ_KE384650.1:c5800-5135 ACIR131C_RS0119245 [organism=Dolichospermum circinale AWQC131C] [GeneID=78014387] [chromosome=]
NZ_LAHB01000010.1:c25274-22785 recG [organism=Nostoc linckia z6] [GeneID=57093514] [chromosome=]
NZ_LAHB01000059.1:c32765-30606 recQ [organism=Nostoc linckia z6] [GeneID=57097439] [chromosome=]
NZ_JXYX01000003.1:c241171-239060 recQ [organism=Microcystis aeruginosa NIES-88] [GeneID=66706647] [chromosome=]
NZ_CP020114.1:c375111-373834 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78015739] [chromosome=]
NZ_CP020114.1:c2395277-2394000 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78017410] [chromosome=]
NZ_JANQDJ010000067.1:18792-20678 uvrC [organism=Umezakia ovalisporum Ak1311] [GeneID=83685727] [chromosome=]
NZ_CP065936.1:c2399438-2398872 recR [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92781306] [chromosome=]
NC_008817.1:c997817-997344 ruvC [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60201617] [chromosome=]
NZ_KE384619.1:c14724-12727 uvrB [organism=Dolichospermum circinale AWQC131C] [GeneID=78013467] [chromosome=]
NZ_JANQDJ010000004.1:c3498-2851 ruvA [organism=Umezakia ovalisporum Ak1311] [GeneID=83683343] [chromosome=]
NZ_LAHB01000037.1:16282-17382 ruvB [organism=Nostoc linckia z6] [GeneID=57096146] [chromosome=]
NZ_JXYX01000002.1:c450913-449846 recA [organism=Microcystis aeruginosa NIES-88] [GeneID=66706395] [chromosome=]
NZ_JXYX01000001.1:1382667-1384103 OA58_RS06495 [organism=Microcystis aeruginosa NIES-88] [GeneID=66705916] [chromosome=]
NZ_CP047242.1:1134625-1135164 GSQ19_RS04435 [organism=Trichormus variabilis 0441] [GeneID=58722503] [chromosome=]
NZ_CP047242.1:4645432-4647588 recQ [organism=Trichormus variabilis 0441] [GeneID=58725451] [chromosome=]
NZ_JANQDJ010000033.1:14554-15654 ruvB [organism=Umezakia ovalisporum Ak1311] [GeneID=83684179] [chromosome=]
NZ_AJLL01000060.1:30160-31707 radA [organism=Fischerella thermalis PCC 7521] [GeneID=35799024] [chromosome=]
NZ_CP085785.1:c988035-987559 PCC6301pg_RS05115 [organism=Synechococcus elongatus PCC 6301] [GeneID=72429831] [chromosome=]
NZ_CP020114.1:c2393979-2393524 mutT [organism=Nodularia spumigena UHCC 0039] [GeneID=78017409] [chromosome=]
NZ_CP020114.1:3644777-3646054 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78018472] [chromosome=]
NZ_CP020114.1:5263565-5266156 mutS [organism=Nodularia spumigena UHCC 0039] [GeneID=78019851] [chromosome=]
NZ_CP020114.1:c1321775-1320498 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78016468] [chromosome=]
NZ_LR882952.1:4667585-4668514 recO [organism=Planktothrix agardhii] [GeneID=77290400] [chromosome=I]
NZ_KE384629.1:c9741-7552 recQ [organism=Dolichospermum circinale AWQC131C] [GeneID=78013877] [chromosome=]
NZ_LAHB01000028.1:11747-12823 recA [organism=Nostoc linckia z6] [GeneID=57095343] [chromosome=]
NZ_LAHB01000015.1:c109909-108659 sigC [organism=Nostoc linckia z6] [GeneID=57094167] [chromosome=]
NZ_AJLL01000068.1:c55225-54620 lexA [organism=Fischerella thermalis PCC 7521] [GeneID=35799414] [chromosome=]
NC_008817.1:c286829-285417 P9515_RS01530 [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60200431] [chromosome=]
NZ_LAHB01000001.1:145260-145793 VF07_RS00590 [organism=Nostoc linckia z6] [GeneID=57091787] [chromosome=]
NZ_JXYX01000011.1:116877-117659 recO [organism=Microcystis aeruginosa NIES-88] [GeneID=66708399] [chromosome=]
NZ_KE384611.1:20879-21994 recF [organism=Dolichospermum circinale AWQC131C] [GeneID=78013004] [chromosome=]
NZ_KE384593.1:7130-7735 lexA [organism=Dolichospermum circinale AWQC131C] [GeneID=78011784] [chromosome=]
NZ_JACJTO010000006.1:81111-83156 recJ [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78217247] [chromosome=]
NZ_JANQDJ010000007.1:29007-31877 uvrA [organism=Umezakia ovalisporum Ak1311] [GeneID=83683433] [chromosome=]
NZ_JXYX01000022.1:c6080-5727 OA58_RS32530 [organism=Microcystis aeruginosa NIES-88] [GeneID=98280510] [chromosome=]
NZ_AESD01000544.1:c4753-2789 recJ [organism=Crocosphaera watsonii WH 0003] [GeneID=88767212] [chromosome=]
NZ_CP065936.1:2660397-2661572 C6N34_RS17125 [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92782553] [chromosome=]
NZ_LAHB01000054.1:258-2006 recN [organism=Nostoc linckia z6] [GeneID=57097181] [chromosome=]
NZ_AJLL01000012.1:c24153-22456 UYK_RS0103450 [organism=Fischerella thermalis PCC 7521] [GeneID=35798705] [chromosome=]
NZ_CP020114.1:c3984789-3984109 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78018765] [chromosome=]
NZ_CP020114.1:1920227-1921885 mutL [organism=Nodularia spumigena UHCC 0039] [GeneID=78016984] [chromosome=]
NZ_CP020114.1:4667283-4667924 ruvA [organism=Nodularia spumigena UHCC 0039] [GeneID=78019360] [chromosome=]
NZ_CP020114.1:c1338145-1336868 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78016484] [chromosome=]
NZ_KE384612.1:c25373-24126 sigC [organism=Dolichospermum circinale AWQC131C] [GeneID=78013054] [chromosome=]
NZ_JXYX01000008.1:c181072-179420 mutL [organism=Microcystis aeruginosa NIES-88] [GeneID=66707922] [chromosome=]
NZ_CP047243.1:356202-356801 GSQ19_RS28095 [organism=Trichormus variabilis 0441] [GeneID=58727235] [chromosome=Plasmid unnamed1]
NZ_LR882952.1:4391193-4392281 recA [organism=Planktothrix agardhii] [GeneID=77290159] [chromosome=I]
NZ_JACJTO010000025.1:38869-41262 H6G44_RS12960 [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78218890] [chromosome=]
NZ_AESD01000583.1:c2769-2425 mutT [organism=Crocosphaera watsonii WH 0003] [GeneID=88767344] [chromosome=]
NZ_CP065936.1:2181246-2181746 ruvC [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92781116] [chromosome=]
NZ_CP065936.1:2759464-2761836 recJ [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92781655] [chromosome=]
NZ_CP065936.1:2907633-2908235 C6N34_RS13235 [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92781786] [chromosome=]
NZ_AJLL01000063.1:c82007-80010 uvrB [organism=Fischerella thermalis PCC 7521] [GeneID=35799221] [chromosome=]
NZ_CP085785.1:992355-993155 recO [organism=Synechococcus elongatus PCC 6301] [GeneID=72429837] [chromosome=]
NZ_JACJTO010000007.1:68616-70613 uvrB [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78217381] [chromosome=]
NZ_JACJTO010000056.1:2259-2900 ruvA [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78219977] [chromosome=]
NZ_CP047242.1:2415837-2416370 GSQ19_RS09890 [organism=Trichormus variabilis 0441] [GeneID=58723594] [chromosome=]
NZ_KE384624.1:28797-30842 recJ [organism=Dolichospermum circinale AWQC131C] [GeneID=78013752] [chromosome=]
NZ_JACJTO010000005.1:73734-75203 H6G44_RS03880 [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78217112] [chromosome=]
NZ_CP085785.1:829146-830273 ruvB [organism=Synechococcus elongatus PCC 6301] [GeneID=72429682] [chromosome=]
NZ_JANQDJ010000041.1:c129390-127708 mutL [organism=Umezakia ovalisporum Ak1311] [GeneID=83684584] [chromosome=]
NZ_JXYX01000014.1:c55009-53006 uvrB [organism=Microcystis aeruginosa NIES-88] [GeneID=66708695] [chromosome=]
NZ_CP047242.1:778650-780647 uvrB [organism=Trichormus variabilis 0441] [GeneID=58722253] [chromosome=]
NZ_CP047242.1:316001-317884 uvrC [organism=Trichormus variabilis 0441] [GeneID=58721850] [chromosome=]
NZ_CP047242.1:c1447034-1446543 ruvC [organism=Trichormus variabilis 0441] [GeneID=58722761] [chromosome=]
NZ_CP047242.1:4080048-4080605 recR [organism=Trichormus variabilis 0441] [GeneID=58724929] [chromosome=]
NZ_CP047244.1:c91791-91408 ssb [organism=Trichormus variabilis 0441] [GeneID=58727326] [chromosome=Plasmid unnamed2]
NZ_AESD01000712.1:c15827-13695 recQ [organism=Crocosphaera watsonii WH 0003] [GeneID=88768133] [chromosome=]
NZ_AESD01000716.1:c1734-1 CWATWH0003_RS22685 [organism=Crocosphaera watsonii WH 0003] [GeneID=88768154] [chromosome=]
NZ_LAHB01000128.1:c1555-425 dinB [organism=Nostoc linckia z6] [GeneID=57098941] [chromosome=]
NZ_LR882952.1:825531-827390 uvrC [organism=Planktothrix agardhii] [GeneID=77286894] [chromosome=I]
NZ_KE384623.1:85149-86249 ruvB [organism=Dolichospermum circinale AWQC131C] [GeneID=78013665] [chromosome=]
NZ_JACJTO010000018.1:c30292-29192 ruvB [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78218392] [chromosome=]
NZ_JANQDJ010000031.1:4416-6734 recJ [organism=Umezakia ovalisporum Ak1311] [GeneID=83684157] [chromosome=]
NZ_KE384619.1:34218-36698 recG [organism=Dolichospermum circinale AWQC131C] [GeneID=78013485] [chromosome=]
NZ_CP020114.1:3584955-3585557 lexA [organism=Nodularia spumigena UHCC 0039] [GeneID=78018418] [chromosome=]
NZ_CP065936.1:627637-627936 ssb [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92779724] [chromosome=]
NZ_LAHB01000018.1:c11404-10913 ruvC [organism=Nostoc linckia z6] [GeneID=57094440] [chromosome=]
NZ_JXYX01000001.1:c845495-843027 recG [organism=Microcystis aeruginosa NIES-88] [GeneID=66705455] [chromosome=]
NZ_CP047242.1:c4593312-4590916 GSQ19_RS18955 [organism=Trichormus variabilis 0441] [GeneID=58725407] [chromosome=]
NZ_CP047242.1:c2339114-2337423 mutL [organism=Trichormus variabilis 0441] [GeneID=58723522] [chromosome=]
NZ_CP047242.1:c2469836-2469147 GSQ19_RS10120 [organism=Trichormus variabilis 0441] [GeneID=58723640] [chromosome=]
NZ_CP047242.1:5269141-5271705 mutS [organism=Trichormus variabilis 0441] [GeneID=58725967] [chromosome=]
NC_008817.1:c1044760-1044161 recR [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60201056] [chromosome=]
NZ_CP085785.1:c2317723-2316560 recF [organism=Synechococcus elongatus PCC 6301] [GeneID=72431134] [chromosome=]
NZ_LR882952.1:c1896596-1895931 NMG88_RS08795 [organism=Planktothrix agardhii] [GeneID=77287896] [chromosome=I]
NZ_LR882952.1:933256-933792 NMG88_RS04350 [organism=Planktothrix agardhii] [GeneID=77287007] [chromosome=I]
NZ_CP047243.1:c80701-79418 iscB [organism=Trichormus variabilis 0441] [GeneID=58726962] [chromosome=Plasmid unnamed1]
NZ_AESD01000407.1:c3053-1405 mutS [organism=Crocosphaera watsonii WH 0003] [GeneID=88766405] [chromosome=]
NZ_CP065936.1:c230552-228069 recG [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92779350] [chromosome=]
NZ_CP065936.1:c2133247-2132603 ruvA [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92781071] [chromosome=]
NZ_JXYX01000001.1:1089920-1090996 ruvB [organism=Microcystis aeruginosa NIES-88] [GeneID=66705679] [chromosome=]
NZ_JXYX01000010.1:c144263-143616 OA58_RS19090 [organism=Microcystis aeruginosa NIES-88] [GeneID=66708248] [chromosome=]
NZ_KE384598.1:9077-9493 mutT [organism=Dolichospermum circinale AWQC131C] [GeneID=78012123] [chromosome=]
NZ_CP020114.1:c4994885-4993635 sigC [organism=Nodularia spumigena UHCC 0039] [GeneID=78019642] [chromosome=]
NZ_JANQDJ010000049.1:2341-3420 recA [organism=Umezakia ovalisporum Ak1311] [GeneID=83685033] [chromosome=]
NZ_KE384599.1:c2617-29 mutS [organism=Dolichospermum circinale AWQC131C] [GeneID=78012183] [chromosome=]
NZ_JACJTO010000016.1:c84639-82762 uvrC [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78218295] [chromosome=]
NZ_JACJTO010000034.1:c6821-5745 recA [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78219337] [chromosome=]
NZ_CP047242.1:c2304021-2301703 recJ [organism=Trichormus variabilis 0441] [GeneID=58723492] [chromosome=]
NZ_CP047242.1:2508842-2509942 ruvB [organism=Trichormus variabilis 0441] [GeneID=58723674] [chromosome=]
NZ_CP047242.1:c3623746-3623318 mutT [organism=Trichormus variabilis 0441] [GeneID=58724562] [chromosome=]
NZ_AJLL01000023.1:c122387-121749 ruvA [organism=Fischerella thermalis PCC 7521] [GeneID=35797280] [chromosome=]
NZ_JACJTO010000002.1:150477-150968 ruvC [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78216702] [chromosome=]
NZ_AJLL01000040.1:c5960-4056 uvrC [organism=Fischerella thermalis PCC 7521] [GeneID=35799822] [chromosome=]
NZ_CP085785.1:c792289-791804 ruvC [organism=Synechococcus elongatus PCC 6301] [GeneID=72429644] [chromosome=]
NZ_CP085785.1:2311795-2314443 mutS [organism=Synechococcus elongatus PCC 6301] [GeneID=72431129] [chromosome=]
NZ_CP020114.1:3135701-3137203 BMF81_RS13985 [organism=Nodularia spumigena UHCC 0039] [GeneID=78018039] [chromosome=]
NZ_JXYX01000001.1:c589407-588163 sigC [organism=Microcystis aeruginosa NIES-88] [GeneID=66705214] [chromosome=]
NZ_JXYX01000001.1:949860-950450 recR [organism=Microcystis aeruginosa NIES-88] [GeneID=66705557] [chromosome=]
NZ_JACJTO010000004.1:85579-85998 mutT [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78216993] [chromosome=]
NZ_JACJTO010000021.1:c66481-63539 uvrA [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78218646] [chromosome=]
NZ_AJLL01000005.1:c235739-235173 recR [organism=Fischerella thermalis PCC 7521] [GeneID=35797990] [chromosome=]
NC_008817.1:911017-911433 umuD [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60201783] [chromosome=]
NZ_CP065936.1:c939913-937751 recQ [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92780012] [chromosome=]
NZ_CP065936.1:c284085-282517 radA [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92779397] [chromosome=]
NZ_KE384641.1:c5368-4838 ACIR131C_RS0118105 [organism=Dolichospermum circinale AWQC131C] [GeneID=78014210] [chromosome=]
NZ_CP047242.1:4055998-4057746 recN [organism=Trichormus variabilis 0441] [GeneID=58724912] [chromosome=]
NZ_CP047242.1:c1065533-1064049 GSQ19_RS04110 [organism=Trichormus variabilis 0441] [GeneID=58722438] [chromosome=]
NZ_CP085785.1:c2128788-2127346 PCC6301pg_RS10595 [organism=Synechococcus elongatus PCC 6301] [GeneID=72430927] [chromosome=]
NZ_CP085785.1:c341768-340698 recA [organism=Synechococcus elongatus PCC 6301] [GeneID=72429165] [chromosome=]
NZ_CP065936.1:c1886757-1884934 recJ [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92780872] [chromosome=]
NZ_CP065936.1:c3200925-3199030 uvrC [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92782063] [chromosome=]
NZ_CP065936.1:c2018766-2017693 recA [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92780985] [chromosome=]
NZ_AESD01000297.1:c17766-17245 CWATWH0003_RS09090 [organism=Crocosphaera watsonii WH 0003] [GeneID=88765660] [chromosome=]
NZ_CP020114.1:2485395-2486672 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78017481] [chromosome=]
NZ_JANQDJ010000018.1:69116-71290 recQ [organism=Umezakia ovalisporum Ak1311] [GeneID=83683854] [chromosome=]
NZ_JANQDJ010000079.1:8272-9510 sigC [organism=Umezakia ovalisporum Ak1311] [GeneID=83686312] [chromosome=]
NZ_JANQDJ010000021.1:14080-15810 recN [organism=Umezakia ovalisporum Ak1311] [GeneID=83683898] [chromosome=]
NZ_LAHB01000019.1:c110809-110270 VF07_RS15415 [organism=Nostoc linckia z6] [GeneID=57094602] [chromosome=]
NZ_KE384657.1:c38707-37184 radA [organism=Dolichospermum circinale AWQC131C] [GeneID=78014539] [chromosome=]
NZ_JACJTO010000009.1:117224-119689 recG [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78217704] [chromosome=]
NZ_CP047242.1:4005145-4005750 lexA [organism=Trichormus variabilis 0441] [GeneID=58724875] [chromosome=]
NZ_LR882952.1:c1527206-1526073 ruvB [organism=Planktothrix agardhii] [GeneID=77287574] [chromosome=I]
NZ_LR882952.1:c3655166-3654753 mutT [organism=Planktothrix agardhii] [GeneID=77289533] [chromosome=I]
NZ_LR882952.1:c3766327-3764780 NMG88_RS17475 [organism=Planktothrix agardhii] [GeneID=77289632] [chromosome=I]
NZ_AESD01000606.1:c15327-14263 ruvB [organism=Crocosphaera watsonii WH 0003] [GeneID=88767470] [chromosome=]
NZ_CP020114.1:304853-305410 recR [organism=Nodularia spumigena UHCC 0039] [GeneID=78015683] [chromosome=]
NZ_CP020114.1:1241535-1243700 recQ [organism=Nodularia spumigena UHCC 0039] [GeneID=78016401] [chromosome=]
NZ_CP020114.1:935127-935669 BMF81_RS04020 [organism=Nodularia spumigena UHCC 0039] [GeneID=78016172] [chromosome=]
NZ_CP020114.1:c4707563-4706286 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78019393] [chromosome=]
NZ_JACJTO010000004.1:105234-106163 recO [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78217009] [chromosome=]
NZ_CP065936.1:c1151754-1150639 ruvB [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92780203] [chromosome=]
NZ_CP065936.1:c2460808-2459912 recO [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92781376] [chromosome=]
NZ_CP065936.1:224962-226071 recF [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92779347] [chromosome=]
NZ_CP065936.1:1280496-1282148 mutL [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92780319] [chromosome=]
NZ_JXYX01000001.1:1044864-1045685 OA58_RS05020 [organism=Microcystis aeruginosa NIES-88] [GeneID=66705644] [chromosome=]
NZ_AJLL01000090.1:c27170-26091 recA [organism=Fischerella thermalis PCC 7521] [GeneID=35795647] [chromosome=]
NC_008817.1:1617910-1620654 mutS [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60201968] [chromosome=]
NZ_JACJTO010000044.1:29549-30664 recF [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78219716] [chromosome=]
NZ_AESD01000165.1:7056-9098 uvrB [organism=Crocosphaera watsonii WH 0003] [GeneID=88764888] [chromosome=]
NZ_AESD01000164.1:3534-5099 radA [organism=Crocosphaera watsonii WH 0003] [GeneID=88764873] [chromosome=]
NZ_LAHB01000063.1:232-579 ssb [organism=Nostoc linckia z6] [GeneID=57097552] [chromosome=]
NZ_JACJTO010000047.1:c23055-22450 lexA [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78219793] [chromosome=]
NZ_JXYX01000004.1:150513-150981 lexA [organism=Microcystis aeruginosa NIES-88] [GeneID=66706939] [chromosome=]
NZ_LAHB01000006.1:125213-125623 mutT [organism=Nostoc linckia z6] [GeneID=57092832] [chromosome=]
NZ_AJLL01000036.1:45960-46397 mutT [organism=Fischerella thermalis PCC 7521] [GeneID=35798502] [chromosome=]
NC_008817.1:c1058429-1055247 P9515_RS05790 [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60200636] [chromosome=]
NC_008817.1:c1626214-1624175 uvrB [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60202143] [chromosome=]
NC_008817.1:c1262090-1261473 lexA [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60201867] [chromosome=]
NZ_CP020114.1:4180539-4181816 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78018937] [chromosome=]
NZ_CP020114.1:c257109-255382 recN [organism=Nodularia spumigena UHCC 0039] [GeneID=78015633] [chromosome=]
NZ_CP020114.1:c2388482-2386908 radA [organism=Nodularia spumigena UHCC 0039] [GeneID=78017402] [chromosome=]
NZ_CP020114.1:c3753248-3752118 recF [organism=Nodularia spumigena UHCC 0039] [GeneID=78018567] [chromosome=]
NZ_CP020114.1:c341951-340674 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78015711] [chromosome=]
NZ_AESD01000771.1:c3365-2184 iscB [organism=Crocosphaera watsonii WH 0003] [GeneID=88768447] [chromosome=]
NZ_CP047242.1:5785454-5788351 uvrA [organism=Trichormus variabilis 0441] [GeneID=58726386] [chromosome=]
NZ_CP047242.1:c1128002-1126926 recA [organism=Trichormus variabilis 0441] [GeneID=58722498] [chromosome=]
NZ_AJLL01000033.1:c174836-173118 mutL [organism=Fischerella thermalis PCC 7521] [GeneID=35797672] [chromosome=]
NZ_LR882952.1:c878638-878027 recR [organism=Planktothrix agardhii] [GeneID=77286949] [chromosome=I]
NZ_LR882952.1:c1487083-1485926 recF [organism=Planktothrix agardhii] [GeneID=77287530] [chromosome=I]
NZ_JXYX01000001.1:c665504-663222 recJ [organism=Microcystis aeruginosa NIES-88] [GeneID=66705282] [chromosome=]
NZ_JXYX01000003.1:435808-436338 OA58_RS11420 [organism=Microcystis aeruginosa NIES-88] [GeneID=66706819] [chromosome=]
NZ_CP085785.1:c1505678-1504242 radA [organism=Synechococcus elongatus PCC 6301] [GeneID=72430315] [chromosome=]
NZ_CP085785.1:c2000216-1999689 PCC6301pg_RS09945 [organism=Synechococcus elongatus PCC 6301] [GeneID=72430797] [chromosome=]
NZ_CP085785.1:c545139-543139 uvrB [organism=Synechococcus elongatus PCC 6301] [GeneID=72429388] [chromosome=]
NZ_CP085785.1:c2020913-2018982 uvrC [organism=Synechococcus elongatus PCC 6301] [GeneID=72430818] [chromosome=]
NZ_AESD01000921.1:c1495-1 CWATWH0003_RS27125 [organism=Crocosphaera watsonii WH 0003] [GeneID=88768958] [chromosome=]
NZ_AESD01000976.1:772-1146 ssb [organism=Crocosphaera watsonii WH 0003] [GeneID=88769025] [chromosome=]
NZ_CP065936.1:3751441-3753438 uvrB [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92782524] [chromosome=]
NZ_AESD01000328.1:24846-26600 recN [organism=Crocosphaera watsonii WH 0003] [GeneID=88765887] [chromosome=]
NZ_CP047242.1:c3826190-3823722 recG [organism=Trichormus variabilis 0441] [GeneID=58724737] [chromosome=]
NZ_CP047242.1:c3607546-3606023 radA [organism=Trichormus variabilis 0441] [GeneID=58724548] [chromosome=]
NZ_CP085785.1:1406686-1407321 recR [organism=Synechococcus elongatus PCC 6301] [GeneID=72430229] [chromosome=]
NZ_CP085785.1:667334-668416 mutY [organism=Synechococcus elongatus PCC 6301] [GeneID=72429505] [chromosome=]
NZ_CP085785.1:1956901-1958955 recJ [organism=Synechococcus elongatus PCC 6301] [GeneID=72430758] [chromosome=]
NZ_KE384623.1:141568-143448 uvrC [organism=Dolichospermum circinale AWQC131C] [GeneID=78013707] [chromosome=]
NZ_AESD01000209.1:1705-2541 recO [organism=Crocosphaera watsonii WH 0003] [GeneID=88765134] [chromosome=]
NZ_CP065936.1:c1419321-1418902 mutT [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92780459] [chromosome=]
NZ_LAHB01000024.1:69106-70017 recO [organism=Nostoc linckia z6] [GeneID=57094999] [chromosome=]
NZ_LR882952.1:c4098973-4096490 recG [organism=Planktothrix agardhii] [GeneID=77289917] [chromosome=I]
NZ_AESD01000744.1:c2484-1342 recF [organism=Crocosphaera watsonii WH 0003] [GeneID=88768363] [chromosome=]
NZ_AESD01001060.1:535-909 ssb [organism=Crocosphaera watsonii WH 0003] [GeneID=88769176] [chromosome=]
NZ_LAHB01000029.1:c66227-64767 VF07_RS20005 [organism=Nostoc linckia z6] [GeneID=57095468] [chromosome=]
NZ_CP020114.1:2794748-2797090 recJ [organism=Nodularia spumigena UHCC 0039] [GeneID=78017766] [chromosome=]
NZ_CP020114.1:c123803-121806 uvrB [organism=Nodularia spumigena UHCC 0039] [GeneID=78015522] [chromosome=]
NZ_CP020114.1:c2600812-2598359 BMF81_RS11540 [organism=Nodularia spumigena UHCC 0039] [GeneID=78017585] [chromosome=]
NZ_CP020114.1:c3846778-3845501 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78018642] [chromosome=]
NZ_JACJTO010000025.1:c30911-28323 mutS [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78218882] [chromosome=]
NZ_AESD01000846.1:c9932-7587 recJ [organism=Crocosphaera watsonii WH 0003] [GeneID=88768758] [chromosome=]
NZ_AJLL01000058.1:c38773-37028 recN [organism=Fischerella thermalis PCC 7521] [GeneID=35798955] [chromosome=]
NZ_JANQDJ010000069.1:c3091-1094 uvrB [organism=Umezakia ovalisporum Ak1311] [GeneID=83685926] [chromosome=]
NZ_JANQDJ010000075.1:c2073-1582 ruvC [organism=Umezakia ovalisporum Ak1311] [GeneID=83686146] [chromosome=]
NZ_CP065936.1:978207-978839 lexA [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92780053] [chromosome=]
NZ_CP065936.1:844274-845995 recN [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92779933] [chromosome=]
NZ_AJLL01000060.1:c15012-14467 UYK_RS0112565 [organism=Fischerella thermalis PCC 7521] [GeneID=35799022] [chromosome=]
NZ_CP085785.1:599300-601690 PCC6301pg_RS03175 [organism=Synechococcus elongatus PCC 6301] [GeneID=72429443] [chromosome=]
NZ_CP020114.1:1383340-1386210 uvrA [organism=Nodularia spumigena UHCC 0039] [GeneID=78016526] [chromosome=]
NZ_CP020114.1:3446210-3447487 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78018295] [chromosome=]
NZ_CP020114.1:4110128-4110658 BMF81_RS18445 [organism=Nodularia spumigena UHCC 0039] [GeneID=78018878] [chromosome=]
NZ_CP020114.1:c3903804-3903313 ruvC [organism=Nodularia spumigena UHCC 0039] [GeneID=78018689] [chromosome=]
NZ_CP020114.1:4705113-4706183 recA [organism=Nodularia spumigena UHCC 0039] [GeneID=78019392] [chromosome=]
NZ_CP020114.1:1814068-1814955 recO [organism=Nodularia spumigena UHCC 0039] [GeneID=78016875] [chromosome=]
NZ_CP020114.1:c5165677-5164400 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78019764] [chromosome=]
NZ_JACJTO010000018.1:1320-3509 recQ [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78218366] [chromosome=]
NZ_AJLL01000076.1:12435-12926 ruvC [organism=Fischerella thermalis PCC 7521] [GeneID=35796630] [chromosome=]
NZ_AJLL01000033.1:71703-72806 ruvB [organism=Fischerella thermalis PCC 7521] [GeneID=35797614] [chromosome=]
NC_008817.1:c312643-310235 P9515_RS01660 [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60200401] [chromosome=]
NC_008817.1:916597-917283 ruvA [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60200560] [chromosome=]
NZ_LR882952.1:2770426-2772612 recQ [organism=Planktothrix agardhii] [GeneID=77288743] [chromosome=I]
NZ_LAHB01000022.1:56880-59330 VF07_RS16585 [organism=Nostoc linckia z6] [GeneID=57094818] [chromosome=]
NZ_KE384634.1:13210-13860 ACIR131C_RS0117375 [organism=Dolichospermum circinale AWQC131C] [GeneID=78014103] [chromosome=]
NZ_AESD01000268.1:2298-2900 lexA [organism=Crocosphaera watsonii WH 0003] [GeneID=88765527] [chromosome=]
NZ_AESD01000325.1:c1508-876 ruvA [organism=Crocosphaera watsonii WH 0003] [GeneID=88765825] [chromosome=]
NZ_JXYX01000008.1:214032-216905 uvrA [organism=Microcystis aeruginosa NIES-88] [GeneID=66707956] [chromosome=]
NZ_CP085785.1:c1613181-1612621 umuD [organism=Synechococcus elongatus PCC 6301] [GeneID=72430420] [chromosome=]
NZ_LR882952.1:3185638-3188601 uvrA [organism=Planktothrix agardhii] [GeneID=77289122] [chromosome=I]
NZ_LR882952.1:2341142-2342395 sigC [organism=Planktothrix agardhii] [GeneID=77288313] [chromosome=I]
NZ_LR882952.1:c1965230-1962858 recJ [organism=Planktothrix agardhii] [GeneID=77287952] [chromosome=I]
NZ_LR882952.1:888775-890772 uvrB [organism=Planktothrix agardhii] [GeneID=77286964] [chromosome=I]
NZ_JANQDJ010000023.1:c8184-7582 lexA [organism=Umezakia ovalisporum Ak1311] [GeneID=83683923] [chromosome=]
NZ_KE384592.1:c39642-38713 recO [organism=Dolichospermum circinale AWQC131C] [GeneID=78011711] [chromosome=]
NZ_CP020114.1:548242-549519 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78015887] [chromosome=]
NZ_CP020114.1:c1236472-1235195 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78016393] [chromosome=]
NZ_CP020114.1:c2887839-2887159 BMF81_RS12940 [organism=Nodularia spumigena UHCC 0039] [GeneID=78017842] [chromosome=]
NZ_JANQDJ010000080.1:60593-61480 recO [organism=Umezakia ovalisporum Ak1311] [GeneID=83686413] [chromosome=]
NZ_LAHB01000016.1:c100106-99501 lexA [organism=Nostoc linckia z6] [GeneID=57094265] [chromosome=]
NZ_LAHB01000066.1:14261-17194 uvrA [organism=Nostoc linckia z6] [GeneID=57097684] [chromosome=]
NZ_JXYX01000001.1:368066-368695 ruvA [organism=Microcystis aeruginosa NIES-88] [GeneID=66705048] [chromosome=]
NZ_LAHB01000053.1:96809-97498 VF07_RS28995 [organism=Nostoc linckia z6] [GeneID=57097166] [chromosome=]
NZ_AESD01000488.1:c12901-11825 recA [organism=Crocosphaera watsonii WH 0003] [GeneID=88766835] [chromosome=]
NZ_CP065936.1:2751755-2754202 C6N34_RS12555 [organism=Cylindrospermopsis raciborskii Cr2010] [GeneID=92781650] [chromosome=]
NC_008817.1:c751524-749068 recG [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60200681] [chromosome=]
NC_008817.1:c409754-408975 recO [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60200598] [chromosome=]
NC_008817.1:c860463-858529 uvrC [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60201528] [chromosome=]
NZ_AESD01000356.1:c2891-1761 iscB [organism=Crocosphaera watsonii WH 0003] [GeneID=88766060] [chromosome=]
NZ_LAHB01000054.1:c38656-35963 mutS [organism=Nostoc linckia z6] [GeneID=57097203] [chromosome=]
NZ_KE384604.1:24243-25682 ACIR131C_RS0108635 [organism=Dolichospermum circinale AWQC131C] [GeneID=78012631] [chromosome=]
NZ_AESD01000023.1:c4609-3353 sigC [organism=Crocosphaera watsonii WH 0003] [GeneID=88764112] [chromosome=]
NZ_JACJTO010000002.1:186697-187296 recR [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78216737] [chromosome=]
NZ_JANQDJ010000023.1:2795-4306 NWP25_RS03375 [organism=Umezakia ovalisporum Ak1311] [GeneID=83683919] [chromosome=]
NZ_JXYX01000015.1:74716-76242 radA [organism=Microcystis aeruginosa NIES-88] [GeneID=66708815] [chromosome=]
NZ_CP047242.1:2717252-2718502 sigC [organism=Trichormus variabilis 0441] [GeneID=58723833] [chromosome=]
NZ_CP047242.1:c4805390-4804749 ruvA [organism=Trichormus variabilis 0441] [GeneID=58725579] [chromosome=]
NZ_CP085785.1:c503822-501495 recJ [organism=Synechococcus elongatus PCC 6301] [GeneID=72429340] [chromosome=]
NZ_CP085785.1:c844832-841821 uvrA [organism=Synechococcus elongatus PCC 6301] [GeneID=72429694] [chromosome=]
NZ_CP085785.1:1845244-1846869 mutL [organism=Synechococcus elongatus PCC 6301] [GeneID=72430651] [chromosome=]
NZ_KE384617.1:c46296-43954 recJ [organism=Dolichospermum circinale AWQC131C] [GeneID=78013404] [chromosome=]
NZ_KE384659.1:c96890-95211 mutL [organism=Dolichospermum circinale AWQC131C] [GeneID=78014695] [chromosome=]
NZ_LR882952.1:2905382-2905909 NMG88_RS13645 [organism=Planktothrix agardhii] [GeneID=77288866] [chromosome=I]
NZ_LAHB01000007.1:c37334-36204 recF [organism=Nostoc linckia z6] [GeneID=57092948] [chromosome=]
NC_008817.1:228029-230440 P9515_RS01205 [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60201394] [chromosome=]
NC_008817.1:1531998-1533110 recA [organism=Prochlorococcus marinus str. MIT 9515] [GeneID=60201509] [chromosome=]
NZ_CP020114.1:c2374624-2373347 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78017394] [chromosome=]
NZ_CP020114.1:c2397962-2396685 iscB [organism=Nodularia spumigena UHCC 0039] [GeneID=78017412] [chromosome=]
NZ_CP020114.1:4133055-4134158 ruvB [organism=Nodularia spumigena UHCC 0039] [GeneID=78018897] [chromosome=]
NZ_CP020114.1:1494535-1497006 recG [organism=Nodularia spumigena UHCC 0039] [GeneID=78016614] [chromosome=]
NZ_JANQDJ010000009.1:c72615-70459 recJ [organism=Umezakia ovalisporum Ak1311] [GeneID=83683545] [chromosome=]
NZ_AESD01000518.1:420-3281 uvrA [organism=Crocosphaera watsonii WH 0003] [GeneID=88766995] [chromosome=]
NZ_JACJTO010000009.1:c53190-51958 sigC [organism=Aphanizomenon flos-aquae FACHB-1287] [GeneID=78217623] [chromosome=]
NZ_JANQDJ010000025.1:12542-15130 mutS [organism=Umezakia ovalisporum Ak1311] [GeneID=83683968] [chromosome=]
NZ_AESD01000714.1:c2746-287 recG [organism=Crocosphaera watsonii WH 0003] [GeneID=88768144] [chromosome=]
NZ_AESD01000845.1:1922-4156 CWATWH0003_RS25885 [organism=Crocosphaera watsonii WH 0003] [GeneID=88768749] [chromosome=]
NZ_AJLL01000034.1:c27036-24415 mutS [organism=Fischerella thermalis PCC 7521] [GeneID=35797707] [chromosome=]
NZ_LR882952.1:4510967-4513630 mutS [organism=Planktothrix agardhii] [GeneID=77290259] [chromosome=I]
NZ_AESD01000279.1:7592-8200 recR [organism=Crocosphaera watsonii WH 0003] [GeneID=88765582] [chromosome=]
NZ_JXYX01000002.1:c55249-54122 recF [organism=Microcystis aeruginosa NIES-88] [GeneID=66706044] [chromosome=]
NZ_CP085785.1:1088183-1090636 recG [organism=Synechococcus elongatus PCC 6301] [GeneID=72429932] [chromosome=]
NZ_KE384613.1:50020-52932 uvrA [organism=Dolichospermum circinale AWQC131C] [GeneID=78013208] [chromosome=]
